<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:* </label>
        <input type="text" name=" First name">
    </div>

    <div>
        <label>Last Name:*
        <input type="text" name="Last name" >
    </div>
    </label>

    <div>
        <label>Email: * </label>
        <input type="email" name="email"  >
    </div>

    <div>
        <label>Password:* </label>
        <input type="text" name="password" placeholder="secret password">
    </div>
    

    <div>
        <label>Comfirm Password:* </label>
        <input type="text" name="comfirm passwrod" placeholder="secret password">
    </div>
    

    <div>
        <label>Bithday: </label>
        <input type="date" name="DOB" placeholder="mm/dd/yyyy" >
    </div>

    <div>
    <label >Gender Identity:</label>
    
    <input type="radio" id="" name="gender" value="male">
    <label for="male">Male</label><br>

    <input type="radio" id="" name="gender" value="female">
    <label for="female">Female</label><br>  

    <input type="radio" id="" name="gender" value="non-binary">
    <label for="Non-Binary">Non-Binary</label><br><br>

    <input type="radio" id="" name="gender" value="I prefer not to answer">
    <label for="no">I prefer not to answer</label><br><br>
    </div>


    <div>
        <label> A short description about myself: </label>
        <textarea name="comment" cols="35" rows="2"></textarea>
    </div>

    <div>
        <label>Favorite language: </label>
        <select name="Language">
        <option>JavaScript</option>
        <option>Python</option>
        <option>Css</option>
    </select>
    </div>

    <div>
        <input type="checkbox" name="offers" id="offers" checked >
        <label for="offers">I would like to receive email updates</label>
    </div>

    <input type="submit" value="Create Account" >
    </form>
<p>* Indicates a required field</p>
    </body>
    </html>